<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.logIt - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.logIt - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 /* Style for the body element */
body {
    
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

/* Style for the header element */
header {
    background-color: #333;
    color: #fff;
    height: 60px;
    padding: 10px 20px;
}

/* Style for the nav element */
nav {
    display: flex;
    justify-content: space-between;
}

/* Style for the ul element with class head1 */
ul.head1 {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Style for the li element with class head2 */
li.head2 {
    margin: 0 10px;
   
}


/* Style for the li element with class left */
li.left {
    font-size: 24px;
    font-weight: bold;
}

/* Style for the li element with class right */
li.right {
    font-size: 18px;
}

/* Style for the a element */
a {
    color: #fff;
    text-decoration: none;
}

/* Style for the bg-img class */
.bg-img {
    background-image: url('https://i.pinimg.com/originals/e7/eb/75/e7eb75970ffed1e7b9dfab9607fd0b2a.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
}

/* Style for the container class */
.container {
    text-align: center;
    padding-top: 100px;
    color: #fff;
}

/* Style for the login-page class */
.login-page {
    width: 560px;
    margin: auto;
}

/* Style for the form class */
.form {
    position: relative;
    z-index: 1;
    background: #fff;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/* Style for the input element */
input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Style for the button element */
button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.message a{
    color:blue;
}


</style>
<body>
    <header>
        <nav>
            <ul class="head1">
                <li class="head2 left">B.logIt</li>
                <li class="head2 right"><a href="login.html">Login</a></li>
                <li class="head2 right"><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg-img">
        <div class="container">
            <h1>Create an Account</h1>
            <p>Join B.logIt and start sharing your thoughts and ideas with the world!</p>
        </div>
    </div>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Full Name" required>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button>Sign Up</button>
                <p class="message">Already have an account? <a href="login.html">Log In</a></p>
            </form>
        </div>
    </div>
</body>
</html>
